[
  "bad.mp3",
  "been-robbed.mp3",
  "boom.mp3",
  "crazy.mp3",
  "ex-squeeze-me.mp3",
  "how-rude.mp3",
  "mesa-back.mp3",
  "monsters.mp3",
  "muy-moy.mp3",
  "not-really.mp3",
  "oh-no.mp3",
  "screaming.mp3",
  "smiling-to-see-you.mp3",
  "that-smells.mp3",
  "this-embarassing.mp3",
  "what-saying.mp3",
  "woops.mp3"
]
